<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <div class="bug">
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
                </div>
                <h1><a href=""> SLAYBEAST</a> </h1>
           </div>
            <div class="center">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a class="reg" href="">REGISETR</a></li>
                    <li><a href=""><i class="fa-regular fa-heart bag"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bag-shopping cart"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
<!-- navbar end -->


<!-- hero -->
<section class="hero">
    <div class="wrapper">
        <h1>EARLY ACCESS - SAVE 40%!</h1>
        <h4>USE CODE: BLACKFRIDAY</h4>
    </div>
</section>
<!-- hero end -->

<!-- video section start-->
<section class="video">
    
        <video src="/images/video.mp4" class="vide"width="800px" height="800px" muted autoplay loop progress ></video>
</section>
<!-- video section end-->

<!-- banner section start -->
<section class="banner">
     <div class="banner-wrap">

   
        <div class="glass">
       
                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_5.png?v=1666344502" alt="">
                        </a>
                        <p>PETTY1</p>
                    </div>
            
                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_6.png?v=1666344564" alt="">
                        </a>
                        <p>CRY ABOUT IT</p>
                    </div>

                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_7.png?v=1666344719" alt="">
                        </a>
                        <p>WORLD WRECKER</p>
                    </div>
                
                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_8.png?v=1666344757" alt="">
                        </a>
                        <p>RECEIPTS</p>
                    </div>

                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_9.png?v=1666344799" alt="">
                        </a>
                        <p>WHAT'S TEA</p>
                    </div>
                
                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_9_1.png?v=1666344848" alt="">
                       </a>
                        <p>UNB-SCARLET</p>
                    </div>

                    <div>
                        <a href="#"><img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/image_9_2.png?v=1666344848" alt="">
                        </a>
                        <p>UNB-DENIM</p>
                    </div>
        </div>
    </div>
    
</section>
<!-- banner section end-->

<!-- home about section start -->
<section class="home-about">
    <div class="home-about-wrapper">
        <img src="https://cdn.shopify.com/s/files/1/0557/9797/3057/files/LORVAE01142_1.png?v=1666348956" alt="">
        <div class="about">
            <h2>About</h2>
            <p>LORVAE is an idealization of our founder’s passion for sunglasses. After years of collecting various shades, De’arra felt compelled to create a brand that encapsulates her adoration for sunglasses. With the help of a strong female led-team, LORVAE was born.</p>
        </div>
    </div>
</section>
<!-- home about section end -->

<!-- product section start -->
<section class="home-product">
    <h1>PRODUCTS</h1>
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass7.jpg" alt="">
        </div>
    </div>
    <!-- second -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/LORVAE01009_4_1_2048x.png" alt="">
        </div>
    </div>
    <!-- third -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass2.jpg" alt="">
        </div>
    </div>
    <!-- fourth -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass3.jpg" alt="">
        </div>
    </div>
    <!-- fifth -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass4.jpg" alt="">
        </div>
    </div>
    <!-- sixth -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass5.jpg" alt="">
        </div>
    </div>
    <!-- seventh -->
    <div class="home-product-wrapper">
        <div class="product-left">
            <div class="brand">
                <h2>petty</h2>
                <p> ₦33,800.00</p>
            </div>
            <div class="description">
                <p>Olive and brown is such a classic color combination that will always work. Added to this curved shape, it provides a new twist to a sporty pair of glasses.</p>
            </div>
            <button>Shop Now</button>
        </div>
        <div class="product-right">
            <img src="./images/glass6.jpg" alt="">
        </div>
    </div>
</section>
<!-- product section end -->

<!-- fetaured section start -->
     <section class="featured">
        <h1>FEATURED</h1>
        <div class="feateure-section">
        <div class="feature-wrapper">
              <div class="feature-left">
                <img src="./images/feature1.jpg" alt="">
              <!-- </div> -->
              <div class="feature-right">
                <h1>PR Box Fall 22</h1>
                <p> Fresh off the press! Our magazine inspired PR box contains our complete fall collection; 7 pairs of sunglasses. Why grab a couple of pairs when you can get a whole collection and a PR box that can be used as a decorative coffee table book? Get your limited “Unbothered” fall issue before it runs out.</p>
                <button>Shop Now</button>
              </div>
             </div>
        </div>
    </div>
     </section>  
   
<!-- featured section end -->

<!-- big photo section start -->

<section class="big-banner">
    <img src="./images/Capture.jpg" alt="">
</section>
<!-- big photo section end -->
<!-- home help section start -->
<section class="home-help">
    <div class="help-wrapper">
        <h1>Need help?</h1>
        <p>Our Slaybeast Team is here for you!</p>
        <div class="help-icons">
            <div class="icons">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="icons">
                 <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icons">
                 <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="icons">
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
       
    </div>
    <div class="img">
        <img src="./images/banner2.jpg" alt="">
    </div>
</section>
<!-- home help section end -->

<!-- home email start -->

<section class="home-email">
    <div class="home-email-wrapper">
        <h1>Subscribe to our emails</h1>
        <p>Be the first to know about new collections and exclusive offers.</p>
        <div class="form">
            
                <input type="email" placeholder="Email">
           
            <i class="fa-solid fa-arrow-right arr"></i>
        </div>
        
    </div>
</section>
<!-- home email end -->

<!-- footer start -->
<footer>
    <h1 class="logo">SLAYBEAST</h1>
    <div class="footer-wrapper">
            <div class="footer1">
                <h1>COMPANY</h1> 
                <p>HOME</p>
                <p>PRODUCTS</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
            </div>
            <div class="footer2">
                <p>TERMS OF SERVICE</p>
                <P>REFUND POLICY</P>
            </div>
            <div class="footer3">
                <h1>SHOP ONLINE</h1>
                <p>SHIPPING</p>
                <p>RETURN/EXCHANGE</p>
                <p>PRE-ORDER TERMS &</p>
                <p>CONDITIONS</p>
            </div>
            <div class="footer4">
                <h1>FOLLOW</h1>
                <div class="help-icons">
                    <div class="icons">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="icons">
                         <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icons">
                         <i class="fa-brands fa-square-facebook"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>
            </div>
    </div>

</footer>

<!-- footer end -->


    <script src="js/app.js"></script>
</body>
</html>